{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.ccil.cowan.tagsoup/tagsoup {:mvn/version "1.2.1"}
        org.jsoup/jsoup {:mvn/version "1.18.3"}}
 :aliases
 {:dev {:extra-paths ["test" "test/resources"]}
  :test {:extra-paths ["test" "test/resources"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
